{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>core</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link id="faviconLink" rel="icon" href="{% static 'assets/icon/icone_preto.ico' %}" type="image/x-icon">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
      .btn-outline-secondary {
        --bs-btn-color: #495057;
        --bs-btn-border-color: #ced4da;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #495057;
        --bs-btn-hover-border-color: #495057;
        --bs-btn-focus-shadow-rgb: 206, 212, 218;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #495057;
        --bs-btn-active-border-color: #495057;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #495057;
        --bs-btn-disabled-bg: transparent;
        --bs-btn-disabled-border-color: #495057;
        --bs-gradient: none;
      }

      .btn-secondary {
        --bs-btn-color: #fff;
        --bs-btn-bg: #495057;
        --bs-btn-border-color: #ff6495057a00;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #495057;
        --bs-btn-hover-border-color: #495057;
        --bs-btn-focus-shadow-rgb: 206, 212, 218;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #495057;
        --bs-btn-active-border-color: #495057;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #495057;
        --bs-btn-disabled-border-color: #495057;
      }

      .btn-outline-success {
        --bs-btn-color: #b4c3cd;
        --bs-btn-border-color: #b4c3cd;
        --bs-btn-hover-color: #000;
        --bs-btn-hover-bg: #b4c3cd;
        --bs-btn-hover-border-color: #b4c3cd;
        --bs-btn-focus-shadow-rgb: 180, 195, 205;
        --bs-btn-active-color: #000;
        --bs-btn-active-bg: #b4c3cd;
        --bs-btn-active-border-color: #b4c3cd;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #b4c3cd;
        --bs-btn-disabled-bg: transparent;
        --bs-btn-disabled-border-color: #b4c3cd;
        --bs-gradient: none;
      }

      .dropdown .btn-outline-secondary:hover img {
        filter: brightness(0) invert(1); 
      }

      .btn-secondary img {
        filter: brightness(0) invert(1); 
      }
  </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light justify-content-between px-4 py-3 shadow">
    <span class="navbar-brand mb-0 h1">
      <img src="{%static 'assets/icon/core3.png'%}" width='100%' height='30px' class="me-2">
    </span>
    <div class="dropdown">
      <button class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
        <img src="{% static 'assets/img/user-icon.png' %}" alt="Perfil" width="30" height="30" class="me-2">
        <span>{{ request.user.first_name }}</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
        <li><a class="dropdown-item" href="{% url 'ver_perfil' %}">Ver perfil</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">Sair</a></li>
      </ul>
    </div>
  </nav>
    
  <div class="container py-5">
    <h2 class="mb-4">Detalhes do Aluno</h2>

    <div class="card p-4 shadow-sm">
      <div class="d-flex align-items-center mb-3">
        <img src="{% static 'assets/img/user-icon.png' %}" width="80" height="80" class="me-4 rounded-circle" alt="Aluno">
        <div>
          <h4 class="mb-1">{{ aluno.get_full_name }}</h4>
          <p class="mb-0">{{ aluno.email }}</p>
        </div>
      </div>

      <hr>

      {% with cpf=aluno.cpf %}
        <p>
            <strong>CPF:</strong>
            {{ cpf|slice:":3" }}.{{ cpf|slice:"3:6" }}.{{ cpf|slice:"6:9" }}-{{ cpf|slice:"9:" }}
        </p>
        {% endwith %}

        {% with rg=aluno.rg %}
        <p>
            <strong>RG:</strong>
            {{ rg|slice:":2" }}.{{ rg|slice:"2:5" }}.{{ rg|slice:"5:8" }}-{{ rg|slice:"8:" }}
        </p>
        {% endwith %}
      <p><strong>Data de Nascimento:</strong> {{ aluno.data_nascimento|date:"d/m/Y" }}</p>
      <p><strong>Sexo:</strong> {{ aluno.get_sexo_display }}</p>
      <p><strong>Cor da Pele:</strong> {{ aluno.get_cor_pele_display }}</p>

      <a href="javascript:history.back()" class="btn btn-secondary mt-3">
        <img src="{%static 'assets/img/voltar.png'%}" width='20px' height='20px' class="me-2">
      Voltar
      </a>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
            const faviconLink = document.getElementById('faviconLink');
            const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');

            function updateFavicon(e) {
                if (e.matches) {
                    faviconLink.href = "{% static 'assets/icon/icone_branco.ico' %}";
                } else {
                    faviconLink.href = "{% static 'assets/icon/icone_preto.ico' %}";
                }
            }

            updateFavicon(prefersDarkScheme);

            prefersDarkScheme.addEventListener('change', updateFavicon);
        });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>