{% load static %} 
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>core</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link id="faviconLink" rel="icon" href="{% static 'assets/icon/icone_preto.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
      .btn-outline-secondary {
        --bs-btn-color: #495057;
        --bs-btn-border-color: #ced4da;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #495057;
        --bs-btn-hover-border-color: #495057;
        --bs-btn-focus-shadow-rgb: 206, 212, 218;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #495057;
        --bs-btn-active-border-color: #495057;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #495057;
        --bs-btn-disabled-bg: transparent;
        --bs-btn-disabled-border-color: #495057;
        --bs-gradient: none;
      }
      
      .btn-secondary {
        --bs-btn-color: #fff;
        --bs-btn-bg: #495057;
        --bs-btn-border-color: #ff6495057a00;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #495057;
        --bs-btn-hover-border-color: #495057;
        --bs-btn-focus-shadow-rgb: 206, 212, 218;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #495057;
        --bs-btn-active-border-color: #495057;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #495057;
        --bs-btn-disabled-border-color: #495057;
      }

      .btn-primary {
        --bs-btn-color: #fff;
        --bs-btn-bg: #495057;
        --bs-btn-border-color: #495057;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #495057;
        --bs-btn-hover-border-color: #495057;
        --bs-btn-focus-shadow-rgb: 206, 212, 218;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #495057;
        --bs-btn-active-border-color: #495057;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #495057;
        --bs-btn-disabled-border-color: #495057;
      }

      .dropdown-menu {
        --bs-dropdown-link-active-bg: #b4c3cd; 
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-light bg-light justify-content-between px-4 py-3 shadow"
    >
      <span class="navbar-brand mb-0 h1">
        <img src="{%static 'assets/icon/core3.png'%}" width='100%' height='30px' class="me-2">
      </span>
      <div class="dropdown">
        <button
          class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center"
          type="button"
          data-bs-toggle="dropdown"
        >
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet" class="me-2">

          <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
          <path d="M2460 4314 c-254 -39 -447 -136 -601 -301 -351 -379 -339 -964 28
          -1331 59 -59 69 -74 55 -79 -9 -3 -55 -22 -102 -43 -192 -85 -362 -202 -520
          -360 -228 -228 -383 -499 -460 -804 -38 -150 -50 -241 -57 -434 l-6 -162 1763
          0 1763 0 -6 163 c-7 192 -19 283 -57 433 -75 299 -230 572 -450 794 -183 185
          -390 321 -628 411 -23 9 -21 12 48 81 466 460 341 1241 -245 1535 -153 77
          -378 119 -525 97z m250 -330 c116 -27 205 -79 300 -174 132 -132 190 -268 190
          -450 0 -182 -58 -318 -190 -450 -132 -132 -268 -190 -450 -190 -182 0 -318 58
          -450 190 -132 132 -190 268 -190 450 0 182 58 318 190 450 93 94 183 147 295
          174 80 19 224 19 305 0z m80 -1599 c418 -67 794 -323 1011 -690 92 -154 167
          -365 185 -518 l7 -57 -1433 0 -1432 0 7 58 c17 140 83 335 160 476 85 153 246
          342 378 445 190 146 419 246 652 285 111 19 349 19 465 1z"></path>
          </g>
        </svg>
          <span>{{ request.user.first_name }}</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li>
            <a class="dropdown-item" href="{% url 'ver_perfil' %}"
              >Ver perfil</a
            >
          </li>
          <li><hr class="dropdown-divider" /></li>
          <li>
            <a class="dropdown-item text-danger" href="{% url 'logout' %}"
              >Sair</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <main class="container mt-5">
      <h2 class="mb-4">Editar Aluno</h2>

      {% if form.errors %}
      <div class="alert alert-danger">
        <strong>Erro ao salvar o aluno:</strong>
        <ul>
          {% for field in form %} {% for error in field.errors %}
          <li>{{ field.label }}: {{ error }}</li>
          {% endfor %} {% endfor %}
        </ul>
      </div>
      {% endif %}

      <form method="post">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6 mb-3">
            <label>Primeiro nome</label>
            {{ form.first_name|add_class:"form-control" }}
          </div>
          <div class="col-md-6 mb-3">
            <label>Último nome</label>
            {{ form.last_name|add_class:"form-control" }}
          </div>
          <div class="col-md-6 mb-3">
            <label>Data nascimento</label>
            {{ form.data_nascimento|add_class:"form-control" }}
          </div>
          <div class="col-md-6 mb-3">
            <label>Cor da Pele</label>
            {{ form.cor_pele|add_class:"form-select" }}
          </div>
          <div class="col-md-6 mb-3">
            <label>CPF</label>
            {{ form.cpf|add_class:"form-control" }}
          </div>
          <div class="col-md-6 mb-3">
            <label>RG</label>
            {{ form.rg|add_class:"form-control" }}
          </div>
          <div class="col-md-6 mb-3">
            <label>Sexo</label>
            {{ form.sexo|add_class:"form-select" }}
          </div>
          <hr class="my-4" />
          <div class="col-md-12 mb-3">
            <label class="mb-3"><strong><h2 class="mb-4">Turma</h2></strong></label>
            {% for radio in form.turmas %}
              <div class="form-check mb-1">
                {{ radio.tag }}
                <label class="form-check-label ms-1">{{ radio.choice_label }}</label>
              </div>
            {% endfor %}
          </div>

          <div class="col-md-12 d-flex gap-2 mt-4">
            <button type="submit" class="btn btn-primary">Salvar</button>
            <a href="{% url 'gerenciar_alunos' %}" class="btn btn-secondary">Cancelar</a>
          </div>
      </form>
    </main>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
            const faviconLink = document.getElementById('faviconLink');
            const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');

            function updateFavicon(e) {
                if (e.matches) {
                    faviconLink.href = "{% static 'assets/icon/icone_branco.ico' %}";
                } else {
                    faviconLink.href = "{% static 'assets/icon/icone_preto.ico' %}";
                }
            }

            updateFavicon(prefersDarkScheme);

            prefersDarkScheme.addEventListener('change', updateFavicon);
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="{% static 'js/inputmask.min.js' %}"></script>
    <script src="{% static 'js/inputmask.binding.js' %}"></script>
    <script src="{% static 'js/editar.js' %}"></script>
  </body>
</html>
