{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>core</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"rel="stylesheet"/>
    <link id="faviconLink" rel="icon" href="{% static 'assets/icon/icone_preto.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <style>
        :root {
          --bs-primary-rgb: 180, 195, 205;
          --bs-dark-rgb: 73, 80, 87;
          --bs-danger-rgb: 188, 208, 199;
        }

        .text-dark {
          --bs-text-opacity: 1;
          color: rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important;
        }

        .btn-outline-secondary {
            --bs-btn-color: #495057;
            --bs-btn-border-color: #ced4da;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #495057;
            --bs-btn-hover-border-color: #495057;
            --bs-btn-focus-shadow-rgb: 206, 212, 218;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #495057;
            --bs-btn-active-border-color: #495057;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #495057;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #495057;
            --bs-gradient: none;
          }

          .btn-secondary {
            --bs-btn-color: #fff;
            --bs-btn-bg: #495057;
            --bs-btn-border-color: #ff6495057a00;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #495057;
            --bs-btn-hover-border-color: #495057;
            --bs-btn-focus-shadow-rgb: 206, 212, 218;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #495057;
            --bs-btn-active-border-color: #495057;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #495057;
            --bs-btn-disabled-border-color: #495057;
          }

        .bg-primary {
          --bs-bg-opacity: 1;
          background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity)) !important;
        }

        .dropdown .btn-outline-secondary:hover img {
          filter: brightness(0) invert(1); 
        }

        .coluna-professor {
          width: 35%; 
        }

      .dropdown-menu {
        --bs-dropdown-link-active-bg: #b4c3cd; 
      }

      .btn-secondary img {
        filter: brightness(0) invert(1); 
      }
      </style>
  </head>
  <body>
    <nav
      class="navbar navbar-light bg-light justify-content-between px-4 py-3 shadow"
    >
      <span class="navbar-brand mb-0 h1">
        <img src="{%static 'assets/icon/core3.png'%}" width='100%' height='30px' class="me-2">
      </span>
      <div class="dropdown">
        <button
          class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center"
          type="button"
          data-bs-toggle="dropdown"
        >
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet" class="me-2">

          <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
          <path d="M2460 4314 c-254 -39 -447 -136 -601 -301 -351 -379 -339 -964 28
          -1331 59 -59 69 -74 55 -79 -9 -3 -55 -22 -102 -43 -192 -85 -362 -202 -520
          -360 -228 -228 -383 -499 -460 -804 -38 -150 -50 -241 -57 -434 l-6 -162 1763
          0 1763 0 -6 163 c-7 192 -19 283 -57 433 -75 299 -230 572 -450 794 -183 185
          -390 321 -628 411 -23 9 -21 12 48 81 466 460 341 1241 -245 1535 -153 77
          -378 119 -525 97z m250 -330 c116 -27 205 -79 300 -174 132 -132 190 -268 190
          -450 0 -182 -58 -318 -190 -450 -132 -132 -268 -190 -450 -190 -182 0 -318 58
          -450 190 -132 132 -190 268 -190 450 0 182 58 318 190 450 93 94 183 147 295
          174 80 19 224 19 305 0z m80 -1599 c418 -67 794 -323 1011 -690 92 -154 167
          -365 185 -518 l7 -57 -1433 0 -1432 0 7 58 c17 140 83 335 160 476 85 153 246
          342 378 445 190 146 419 246 652 285 111 19 349 19 465 1z"></path>
          </g>
        </svg>
          <span>{{ request.user.first_name }}</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li>
            <a class="dropdown-item" href="{% url 'ver_perfil' %}"
              >Ver perfil</a
            >
          </li>
          <li><hr class="dropdown-divider" /></li>
          <li>
            <a class="dropdown-item text-danger" href="{% url 'logout' %}"
              >Sair</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-5">
      <h2 class="mb-4">{{ materia.nome }}</h2>

      {% if professores_com_turmas %}
      <table class="table table-bordered shadow-sm">
        <thead class="table-success">
          <tr>
            <th class="coluna-professor">Professores</th>
            <th>Turma(s)</th>
          </tr>
        </thead>
        <tbody>
          {% for professor, turmas in professores_com_turmas %}
          <tr>
            <td>{{ professor.first_name }} {{ professor.last_name }}</td>
            <td>
              {% for turma in turmas %}
              <span class="badge bg-primary text-dark">{{ turma }}</span>
              {% endfor %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <div class="alert alert-warning">
        Nenhum professor ou turma vinculado a esta matéria.
      </div>
      {% endif %}
      <a href="{% url 'listar_materias' %}" class="btn btn-secondary">
        <img src="{%static 'assets/img/voltar.png'%}" width='20px' height='20px' class="me-2">
      Voltar
      </a>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
              const faviconLink = document.getElementById('faviconLink');
              const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');

              function updateFavicon(e) {
                  if (e.matches) {
                      faviconLink.href = "{% static 'assets/icon/icone_branco.ico' %}";
                  } else {
                      faviconLink.href = "{% static 'assets/icon/icone_preto.ico' %}";
                  }
              }

              updateFavicon(prefersDarkScheme);

              prefersDarkScheme.addEventListener('change', updateFavicon);
          });
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
