{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>core</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link id="faviconLink" rel="icon" href="{% static 'assets/icon/icone_preto.ico' %}" type="image/x-icon">
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
      .btn-secondary {
            --bs-btn-color: #fff;
            --bs-btn-bg: #495057;
            --bs-btn-border-color: #ff6495057a00;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #495057;
            --bs-btn-hover-border-color: #495057;
            --bs-btn-focus-shadow-rgb: 206, 212, 218;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #495057;
            --bs-btn-active-border-color: #495057;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #495057;
            --bs-btn-disabled-border-color: #495057;
          }
          
      .btn-secondary img {
        filter: brightness(0) invert(1); 
      }
    </style>
</head>
<body>
  <div class="container mt-5">
    <h2>Meu Perfil</h2>
    <div class="card p-4 shadow-sm mt-4">
      <p><strong>Nome:</strong> {{ user.get_full_name }}</p>
      <p><strong>Email:</strong> {{ user.email }}</p>
      <p><strong>Tipo:</strong> {{ user.get_tipo_display }}</p>
      <p><strong>CPF:</strong> {{ user.cpf }}</p>
      <p><strong>RG:</strong> {{ user.rg }}</p>
      {% if user.data_nascimento %}
        <p><strong>Data de Nascimento:</strong> {{ user.data_nascimento|date:"d/m/Y" }}</p>
      {% else %}
        <p><strong>Data de Nascimento:</strong> <em>Não informado</em></p>
      {% endif %}
      <p><strong>Sexo:</strong> {{ user.get_sexo_display }}</p>
      <p><strong>Cor da Pele:</strong> {{ user.get_cor_pele_display }}</p>

      {% if turmas %}
        <hr>
        <p><strong>Turmas:</strong></p>
        <ul>
          {% for turma in turmas %}
            <li>{{ turma.nome }}</li>
          {% endfor %}
        </ul>
      {% endif %}

      {% if vinculos %}
        <hr>
        <p><strong>Matérias e Turmas:</strong></p>
        <ul>
          {% for v in vinculos %}
            <li>{{ v.materia.nome }} — {{ v.turma.nome }}</li>
          {% endfor %}
        </ul>
      {% endif %}
      </div>
        {% if user.tipo == 'admin' %}
          <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary mt-4">
            <img src="{%static 'assets/img/voltar.png'%}" width='20px' height='20px' class="me-2">
      Voltar
          </a>
        {% elif user.tipo == 'professor' %}
          <a href="{% url 'professor_dashboard' %}" class="btn btn-secondary mt-4">
            <img src="{%static 'assets/img/voltar.png'%}" width='20px' height='20px' class="me-2">
      Voltar
          </a>
        {% elif user.tipo == 'aluno' %}
          <a href="{% url 'aluno_dashboard' %}" class="btn btn-secondary mt-4">
            <img src="{%static 'assets/img/voltar.png'%}" width='20px' height='20px' class="me-2">
      Voltar
          </a>
        {% endif %}
        {% if user.tipo == 'professor' or user.tipo == 'aluno' %}
        <a href="{% url 'alterar_senha' %}" class="btn btn-secondary mt-4">Alterar Senha</a>
      {% endif %}
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
            const faviconLink = document.getElementById('faviconLink');
            const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');

            function updateFavicon(e) {
                if (e.matches) {
                    faviconLink.href = "{% static 'assets/icon/icone_branco.ico' %}";
                } else {
                    faviconLink.href = "{% static 'assets/icon/icone_preto.ico' %}";
                }
            }

            updateFavicon(prefersDarkScheme);

            prefersDarkScheme.addEventListener('change', updateFavicon);
        });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>